VITE_ADMIN_EMAIL=admin@gmail.com
VITE_ADMIN_PASSWD=admin@123
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dvgofgw5j/image/upload
VITE_UPLOAD_PRESET=accredcertPreset
VITE_BACKEND_URL=http://localhost:3000